#surefire
#Fri Jul 21 12:57:05 CST 2017
testClassesDirectory=E\:\\mypractice\\netty-study\\chatserver\\target\\test-classes
classPathUrl.4=E\:\\mvn\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
forkMode=once
classPathUrl.3=E\:\\mvn\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=E\:\\mvn\\.m2\\repository\\io\\netty\\netty-all\\4.1.13.Final\\netty-all-4.1.13.Final.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\mypractice\\netty-study\\chatserver\\target\\classes
reportsDirectory=E\:\\mypractice\\netty-study\\chatserver\\target\\surefire-reports
classPathUrl.0=E\:\\mypractice\\netty-study\\chatserver\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\mypractice\\netty-study\\chatserver\\src\\test\\java
surefireClassPathUrl.1=E\:\\mvn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=E\:\\mvn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
